<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_3"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/home_page"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="118dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:shadowColor="#D0E6581C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="40"
        android:text="Bestulator"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="321dp"
        android:layout_height="118dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:shadowColor="#D0E6581C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="40"
        android:text="Portal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="191dp"
        android:layout_height="53dp"
        android:layout_marginTop="332dp"
        android:onClick="goToDashboard"
        android:text="@string/dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="321dp"
        android:layout_height="118dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:shadowColor="#D0E6581C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="40"
        android:text="Developed by"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.663" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="118dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:shadowColor="#D0E6581C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="40"
        android:text="Simon Kriksciunas 100912566"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="321dp"
        android:layout_height="118dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:shadowColor="#D0E6581C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="40"
        android:text="Pablo Arango Gomez 101153741"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.806" />

</androidx.constraintlayout.widget.ConstraintLayout>
